    <html>
        <head>
            <title>Viva TheRevolution.Network</title>
            <style>
body{
    font-family: Helvetica, Arial, sans-serif;
    background-color: black;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
* {
  box-sizing: border-box;
  border: 0;
}
img {
  display: inline-block;
  border: 0;
  padding: 0;
}
.full {
  max-width: 100%
}
.double {
  max-width: 50%
}
.double img {
  max-width: 50%;
}
.vhalf {
  max-height: 50vh;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
            </style>
        </head>
        <body>
		<a href="https://github.com/The-Revolution-Network">
		<img class="vhalf" src="https://raw.githubusercontent.com/The-Revolution-Network/viva/master/Artwork/Revolution-Cover.png" /><br />
		<br />
		<img class="vhalf" src="https://raw.githubusercontent.com/The-Revolution-Network/viva/master/Artwork/Revolution-01.png" /></a><br />
        </body>
    </html>
